# WaveEngine.Sponza

./: .gitignore  LICENSE  README.md
WaveEngine.Sponza/: WaveEngine.Sponza.Windows.sln  WaveEngine.Sponza.weproj
WaveEngine.Sponza/Content/: Effects.wedir  Materials.wedir  RenderLayers.wedir  Samplers.wedir  Scenes.wedir  Sponza.wedir  Textures.wedir
WaveEngine.Sponza/Content/Effects/: StandardEffect.wefx
WaveEngine.Sponza/Content/Materials/: DefaultMaterial.wemt
WaveEngine.Sponza/Content/RenderLayers/: Alpha.werl  Opaque.werl
WaveEngine.Sponza/Content/Samplers/: LinearClampSampler.wesp  LinearWrapSampler.wesp
WaveEngine.Sponza/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
WaveEngine.Sponza/Content/Sponza/: 1219024358953944284.jpg.wetx  2051777328469649772.jpg.wetx  2185409758123873465.jpg.wetx  2299742237651021498.jpg.wetx  2374361008830720677.jpg.wetx  2411100444841994089.jpg.wetx  2775690330959970771.jpg.wetx  2969916736137545357.jpg.wetx  332936164838540657.jpg.wetx  3371964815757888145.jpg.wetx  3455394979645218238.jpg.wetx  3628158980083700836.jpg.wetx  3827035219084910048.jpg.wetx  4477655471536070370.jpg.wetx  4601176305987539675.jpg.wetx  466164707995436622.jpg.wetx  4675343432951571524.jpg.wetx  4871783166746854860.jpg.wetx  4910669866631290573.jpg.wetx  4975155472559461469.jpg.wetx  5061699253647017043.png.wetx  5792855332885324923.jpg.wetx  5823059166183034438.jpg.wetx  6047387724914829168.jpg.wetx  6151467286084645207.jpg.wetx  6593109234861095314.jpg.wetx  6667038893015345571.jpg.wetx  (+23 more)
WaveEngine.Sponza/WaveEngine.Sponza/: MyApplication.cs  MyScene.cs  WaveContent.cs  WaveEngine.Sponza.csproj
WaveEngine.Sponza/WaveEngine.Sponza.Windows/: Program.cs  WaveEngine.Sponza.Windows.csproj
(+32 files in other folders)
