<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WaveEngine.DirectX11" Version="3.0.0.2687-preview" />
    <PackageReference Include="WaveEngine.XAudio2" Version="3.0.0.2687-preview" />
    <PackageReference Include="WaveEngine.Forms" Version="3.0.0.2687-preview" />
    <PackageReference Include="WaveEngine.Targets" Version="3.0.0.2687-preview" />
    <PackageReference Include="WaveEngine.Targets.Windows" Version="3.0.0.2687-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaveEngine.Sponza\WaveEngine.Sponza.csproj" />
  </ItemGroup>
  
</Project>