!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 76f7dac8-bc2a-4667-9690-dec31f88bb67
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Unsupported
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 2a5ea5ed-321f-4b16-ab2a-eed370bc3af8
Source:
  Header:
    Id: b3fe44dd-93e9-47a6-ad0c-45d9e53d298a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: f9687cf7-28ef-4394-ba46-b3e371004797
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
