!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 63714747-f11b-44f2-8e1f-018ebef4adbb
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Unsupported
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 2a5ea5ed-321f-4b16-ab2a-eed370bc3af8
Source:
  Header:
    Id: 742e6cfe-996f-47e5-bf65-92fa1daa2244
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: a9ba350b-a47f-4f6b-8b4b-081e1f1d870b
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
