!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 4770cc87-a37d-42ba-991e-6c091d0981f8
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Unsupported
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 2a5ea5ed-321f-4b16-ab2a-eed370bc3af8
Source:
  Header:
    Id: 7c22ef42-5327-4062-8843-bd74a1c4c575
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: fe6f5920-d211-430e-89d8-d637a633c1f6
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
