!WaveEngine.Assets.Exporters.TextureMetaFile,WaveEngine.Assets
Id: 64cc10c8-afaa-4ed7-817c-44b2fb1ffed7
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Unsupported
  ScaledHeight: 1024
  ScaledPercentage: 1.0
  ScaledWidth: 1024
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 2a5ea5ed-321f-4b16-ab2a-eed370bc3af8
Source:
  Header:
    Id: 55ef2c0a-714c-4ce8-9e61-dcfe2401ca35
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 7f09bbce-10db-490a-850c-9bd967b40668
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 1024
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1024
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
