!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 9adcca8e-9c13-46d4-bd8c-b0f10f2521db
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 09bb8f55-0c86-409e-8f71-c7cbc5d2c543
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 79f148e9-f56d-4726-a381-d72376e83060
      Name: DiffuseTexture
    - ID: a37a3f0b-b815-4146-a0c4-75feddfbdc52
      Name: NormalTexture
Profiles: {}
