!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: e1398142-8de7-44be-b9a9-eec1c9369166
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: ce890c69-3e4a-4647-8195-22f28326bb29
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: b6da797c-a3aa-40b9-86d4-2934622ae53d
      Name: DiffuseTexture
    - ID: ee68e3d0-9c32-4f59-a06a-205e8f116d86
      Name: NormalTexture
Profiles: {}
