!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 132fa036-6152-4c5e-850e-d65a997e6e7b
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 77b18c43-e80c-4eb3-b207-8417b4d4b5a3
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 62e9ae86-49f0-4292-b0df-dab6b23e41e5
      Name: DiffuseTexture
    - ID: a73b5b50-783d-4f61-8607-b69a2a74d008
      Name: NormalTexture
Profiles: {}
