!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 62dddf81-6b1a-4121-9154-ecd724eefa28
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: d455a8f4-272c-4cfe-bbd3-7f957d73eb80
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 963b7804-08b5-45b1-92e7-0115384d09be
      Name: DiffuseTexture
    - ID: e4d47f1f-7513-4cb7-a2e3-7b5399cac8e9
      Name: NormalTexture
Profiles: {}
