!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 05cfe699-8632-4f79-a68a-83849c0c255a
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 2617210e-753d-4626-b70e-aa075c64aab5
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 6afac27c-02fc-4262-8eb3-366d772dde97
      Name: DiffuseTexture
    - ID: b1dd4e99-0560-457d-a756-a6b1c380c6bc
      Name: NormalTexture
Profiles: {}
