!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: adab7741-7b8d-43a4-a0ff-e7a802dafd43
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: e23ac356-9331-48ae-8e71-b91576b15d62
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 76f7dac8-bc2a-4667-9690-dec31f88bb67
      Name: DiffuseTexture
    - ID: e700bd22-41c6-4dd1-b12c-5090edab8c23
      Name: NormalTexture
Profiles: {}
