!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 3633a59a-9508-45ee-ba4a-b25ba2abdf4f
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 0c06c6b9-d65b-48f4-959b-bb33163e8c87
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 56ad40c3-dbd2-4c70-b3df-9589b708e109
      Name: DiffuseTexture
    - ID: ae6a8ad0-737d-4706-8a0f-b0e93ed1c23d
      Name: NormalTexture
Profiles: {}
