!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 9e0ecd4b-980d-41ef-8bef-828d62c5730f
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 930597b2-4c4e-440c-ab50-a180df1a17e8
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 5e8ba4f5-9cec-40b9-ba3b-81f36c0de7e8
      Name: DiffuseTexture
    - ID: 0f3638da-5b7a-41f4-9019-05c897630b1f
      Name: NormalTexture
Profiles: {}
