!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: ab85460d-0f44-45e9-8716-44c390b68d01
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 48f05c17-fcb6-4fc2-aa53-ff27e8d7ce65
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: a0c45f47-e6e6-4bab-86dc-0c9d4298dce2
      Name: DiffuseTexture
    - ID: 142a00cf-4956-4cda-b51c-6921706ff84e
      Name: NormalTexture
Profiles: {}
