!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 93d32730-fd71-4712-93d8-2bc5244e3b73
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: c5216e8a-f6b5-4b13-92d9-d99e85db0de9
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: ca7409f9-c8c2-4bde-b5c0-2a51b978ce36
      Name: DiffuseTexture
    - ID: f201d47d-bc3c-45ad-93d1-f2cc28815cde
      Name: NormalTexture
Profiles: {}
