!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 90acd54a-19d6-415b-8ce3-385b690f5b16
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 6a30f516-a004-4384-98ca-e9c788ce9fb7
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 0c7b0a81-1295-4289-8feb-4b544e50fa1a
      Name: DiffuseTexture
    - ID: ac76d7b1-0fb6-4a3f-8a07-863bb65c27bc
      Name: NormalTexture
Profiles: {}
