!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 92c37ebe-9cae-46ff-add4-dda82ff3645f
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: fa699301-a2fc-4213-bb96-5e9cf448929a
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 64cc10c8-afaa-4ed7-817c-44b2fb1ffed7
      Name: DiffuseTexture
    - ID: 04b89241-afac-4c4d-a162-12c6833d9ff3
      Name: NormalTexture
Profiles: {}
