!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: c7f0f074-564e-4cc4-b6df-69caeb06793f
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 20ef721c-1d76-4cd3-87f3-5e3d81e84839
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 4770cc87-a37d-42ba-991e-6c091d0981f8
      Name: DiffuseTexture
    - ID: 03d14ad1-a8f4-43c4-86e3-3d7744dd5f14
      Name: NormalTexture
Profiles: {}
