!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: f9b0306a-dcf1-442b-8b77-373e2f889c1e
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 24650ced-e12f-4358-a7ac-099bb1d7ce12
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: cfafa936-e4cf-475b-89f9-bd012641e592
      Name: DiffuseTexture
    - ID: 248293d1-c8ab-4c2a-a7cd-be2bf5f2415f
      Name: NormalTexture
Profiles: {}
