!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 5df89f77-f89a-4c27-a564-1bb49030ca85
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 3ad425f1-4244-4f63-b4f7-7669c7a7614c
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 106df451-3867-4100-aa61-c9083ffe2378
      Name: DiffuseTexture
    - ID: 3e4fb541-7a97-4ba7-bcbe-ce3d9483ae95
      Name: NormalTexture
Profiles: {}
