!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: e1a532d6-be5a-47ec-8de5-390a81793111
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: a552d04f-3540-4dbb-8f3e-da7bdb93c929
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 40c031e6-fc40-4149-964a-74b09ce6faed
      Name: DiffuseTexture
    - ID: 02c44764-e094-4661-b802-aebe03b1f2de
      Name: NormalTexture
Profiles: {}
