!WaveEngine.Assets.Exporters.MaterialMetaFile,WaveEngine.Assets
Id: 0a947b0a-14fd-492e-9be3-dcf77e4dd0c8
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Unsupported
ExportAsRaw: false
MaterialInfo:
  Id: 3182bcc3-4367-4895-b1a2-0b656b22a83f
  ActiveDirectives:
    - LIT
    - DIFF
    - NORMAL
  EffectID: dab1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  Parameters:
    - Name: DiffuseColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: AmbientColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: EmissiveColor
      Type: WaveEngine.Mathematics.Vector3,WaveEngine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
  Samplers: []
  Textures:
    - ID: 532debe2-ad99-4a03-bb24-e0b3ae796a82
      Name: DiffuseTexture
    - ID: fd8603a0-2219-423e-92b1-2b60986542a6
      Name: NormalTexture
Profiles: {}
